<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bankname</class>
 <widget class="QMainWindow" name="Bankname">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="Windows">
      <widget class="QWidget" name="Login">
       <widget class="QMdiArea" name="camera">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>851</width>
          <height>391</height>
         </rect>
        </property>
        <property name="background">
         <brush brushstyle="Dense1Pattern">
          <color alpha="255">
           <red>191</red>
           <green>191</green>
           <blue>191</blue>
          </color>
         </brush>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>841</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>30</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Login using Face ID</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Homepage">
       <widget class="QPushButton" name="profile">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>221</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>My Profile</string>
        </property>
       </widget>
       <widget class="QPushButton" name="accounts">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>221</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>My Accounts</string>
        </property>
       </widget>
       <widget class="QPushButton" name="settings">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>430</y>
          <width>221</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cards">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>330</y>
          <width>221</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>My Cards</string>
        </property>
       </widget>
       <widget class="QLabel" name="Custommessage">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>621</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="text">
         <string>Welcome back, &lt;&lt; user_name &gt;&gt; !!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>Custommessage</cstring>
        </property>
       </widget>
       <widget class="QLabel" name="Lastlogin">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>60</y>
          <width>611</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>15</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="text">
         <string>Last login: &lt;&lt; date_time&gt;&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QGraphicsView" name="Logo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="loginhistorylabel">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>300</y>
          <width>621</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Login History:</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="loginhistory">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>330</y>
          <width>631</width>
          <height>192</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <column>
         <property name="text">
          <string>New Column</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Device</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>877</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Logo</tabstop>
  <tabstop>profile</tabstop>
  <tabstop>accounts</tabstop>
  <tabstop>cards</tabstop>
  <tabstop>settings</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
